# JVM Settings
org.gradle.jvmargs=-Xmx2048M

# Minecraft Settings
minecraft_version=1.21.1

# Enabled Platforms
enabled_platforms=fabric,neoforge

# Mod Information
archives_base_name=farm_and_charm
mod_version=1.2.0-beta-release
maven_group=net.satisfy.farm_and_charm

# Architectury Dependencies
architectury_version=13.0.2

# Mod Dependencies
rei_version=16.0.729
jei_version=19.18.3.204
doapi_version=1.3.0-beta-release
terraform_wood_api_version=11.0.0-alpha.1
modmenu_version=11.0.1
jankson_version=1.2.3

# Platform Versions
fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1
neoforge_version=21.1.54
