org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=farm_and_charm
mod_version=0.0.3
maven_group=net.satisfy
architectury_version=9.0.8
rei_version=12.0.684
jei_version=15.2.0.23
fabric_loader_version=0.15.7
fabric_api_version=0.91.0+1.20.1
forge_version=1.20.1-47.0.34




